[2/22/16 14:38:40:005 CET] 00000036 FfdcProvider  W com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident emitted on /opt/IBM/WebSphere/Profiles/node01/logs/ffdc/start-sst-1-1_38a4a6d1_16.02.22_14.38.39.9932113522041956333884.txt com.ibm.ws.rsadapter.jdbc.WSJccPreparedStatement.closeWrapper 310
[2/22/16 14:38:40:016 CET] 00000036 FfdcProvider  W com.ibm.ws.ffdc.impl.FfdcProvider logIncident FFDC1003I: FFDC Incident emitted on /opt/IBM/WebSphere/Profiles/node01/logs/ffdc/start-sst-1-1_38a4a6d1_16.02.22_14.38.40.0067205702395155823443.txt com.ibm.ws.rsadapter.jdbc.WSJdbcObject.closeChildWrappers 554
[2/22/16 14:38:40:016 CET] 00000036 WSJccConnecti W   DSRA8650W: Error closing a JDBC child wrapper, com.ibm.ws.rsadapter.jdbc.WSJccPreparedStatement@ed4a302
com.ibm.db2.jcc.am.SqlException: [jcc][10120][10943][3.63.75] Invalid operation: statement is closed. ERRORCODE=-4470, SQLSTATE=null
	at com.ibm.db2.jcc.am.fd.a(fd.java:663)
	at com.ibm.db2.jcc.am.fd.a(fd.java:60)
	at com.ibm.db2.jcc.am.fd.a(fd.java:103)
	at com.ibm.db2.jcc.am.yn.wb(yn.java:4177)
	at com.ibm.db2.jcc.am.yn.a(yn.java:1695)
	at com.ibm.db2.jcc.am.yn.getMoreResults(yn.java:1095)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.closeWrapper(WSJdbcPreparedStatement.java:482)
	at com.ibm.ws.rsadapter.jdbc.WSJccPreparedStatement.closeWrapper(WSJccPreparedStatement.java:294)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcObject.close(WSJdbcObject.java:241)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcObject.close(WSJdbcObject.java:194)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcObject.closeChildWrappers(WSJdbcObject.java:296)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcObject.close(WSJdbcObject.java:239)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcObject.close(WSJdbcObject.java:194)
	at com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl.closeHandles(WSRdbManagedConnectionImpl.java:4926)
	at com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl.processConnectionErrorOccurredEvent(WSRdbManagedConnectionImpl.java:2445)
	at com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl.processConnectionErrorOccurredEvent(WSRdbManagedConnectionImpl.java:2339)
	at com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl.connectionErrorOccurred(WSRdbManagedConnectionImpl.java:939)
	at com.ibm.db2.jcc.DB2PooledConnection.trashConnection(DB2PooledConnection.java:670)
	at com.ibm.db2.jcc.t4.a.a(a.java:493)
	at com.ibm.db2.jcc.t4.a.a(a.java:483)
	at com.ibm.db2.jcc.t4.z.b(z.java:230)
	at com.ibm.db2.jcc.t4.z.c(z.java:289)
	at com.ibm.db2.jcc.t4.z.c(z.java:402)
	at com.ibm.db2.jcc.t4.z.v(z.java:1170)
	at com.ibm.db2.jcc.t4.db.c(db.java:30)
	at com.ibm.db2.jcc.t4.r.a(r.java:32)
	at com.ibm.db2.jcc.t4.j.Zb(j.java:263)
	at com.ibm.db2.jcc.am.nn.X(nn.java:3796)
	at com.ibm.db2.jcc.t4.d.f(d.java:2256)
	at com.ibm.db2.jcc.am.ic.a(ic.java:204)
	at com.ibm.db2.jcc.t4.d.a(d.java:127)
	at com.ibm.db2.jcc.am.nn.c(nn.java:381)
	at com.ibm.db2.jcc.am.nn.next(nn.java:308)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcResultSet.next(WSJdbcResultSet.java:3120)
	at com.dcx.amsupply.start.p56.pemdata.impl.dao.P56_ChangeNoticeCalcDAO.executeChangeNoticeSQL(P56_ChangeNoticeCalcDAO.java:2065)
	at com.dcx.amsupply.start.p56.pemdata.impl.dao.P56_ChangeNoticeCalcDAO.getUseEnhancementNotice(P56_ChangeNoticeCalcDAO.java:1121)
	at com.dcx.amsupply.start.p56.pemdata.impl.dao.EJSLocalNSGP56_ChangeNoticeCalcDAO_c7df0b79.getUseEnhancementNotice(EJSLocalNSGP56_ChangeNoticeCalcDAO_c7df0b79.java)
	at com.dcx.amsupply.start.p56.pemdata.impl.bo.P56_ChangeNoticeBO.calculateAndUpdateChangeNotice(P56_ChangeNoticeBO.java:459)
	at com.dcx.amsupply.start.p56.pemdata.impl.bo.EJSLocalNSLP56_ChangeNoticeBO_ce91aebc.calculateAndUpdateChangeNotice(EJSLocalNSLP56_ChangeNoticeBO_ce91aebc.java)
	at com.dcx.amsupply.start.p56.pemdata.impl.bcf.P56_PemDataManagerBCF.calculateAndUpdateChangeNotice(P56_PemDataManagerBCF.java:3833)
	at com.dcx.amsupply.start.p56.pemdata.api.services.EJSLocal0SLP56_PemDataManagerBCF_6c097a7d.calculateAndUpdateChangeNotice(EJSLocal0SLP56_PemDataManagerBCF_6c097a7d.java)
	at com.dcx.amsupply.start.p56.pemdata.api.commands.P56_RecalculateChangeNoticeCmd.execute(P56_RecalculateChangeNoticeCmd.java:52)
	at com.daimler.tbk.p69.basic.rule.internal.interpreter.RuleInterpreter.executeCmd(RuleInterpreter.java:273)
	at com.daimler.tbk.p69.basic.rule.internal.interpreter.RuleInterpreter.execute(RuleInterpreter.java:176)
	at com.daimler.tbk.p69.basic.rule.AbstractRuleProcessor.processRule(AbstractRuleProcessor.java:385)
	at com.daimler.tbk.p69.queueadapter.internal.listener.QueueListenerBean.processBusinessData(QueueListenerBean.java:228)
	at com.daimler.tbk.p69.basic.rule.AbstractRuleProcessor.process(AbstractRuleProcessor.java:144)
	at com.daimler.tbk.p69.queueadapter.internal.listener.QueueListenerBean.process(QueueListenerBean.java:174)
	at sun.reflect.GeneratedMethodAccessor73.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.ejs.container.EJSContainer.invokeProceed(EJSContainer.java:6207)
	at com.ibm.ejs.container.interceptors.InvocationContextImpl.proceed(InvocationContextImpl.java:568)
	at com.daimler.tbk.pbl.basic.logging.LoggerInterceptor.logging(LoggerInterceptor.java:19)
	at sun.reflect.GeneratedMethodAccessor71.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:37)
	at java.lang.reflect.Method.invoke(Method.java:611)
	at com.ibm.ejs.container.interceptors.InterceptorProxy.invokeInterceptor(InterceptorProxy.java:227)
	at com.ibm.ejs.container.interceptors.InvocationContextImpl.proceed(InvocationContextImpl.java:548)
	at com.ibm.ejs.container.interceptors.InvocationContextImpl.doAroundInvoke(InvocationContextImpl.java:229)
	at com.ibm.ejs.container.EJSContainer.invoke(EJSContainer.java:6098)
	at com.daimler.tbk.p69.queueadapter.internal.listener.EJSLocal0SLQueueListener_58c5141a.process(EJSLocal0SLQueueListener_58c5141a.java)
	at com.daimler.tbk.p69.queueadapter.internal.listener.QueueListenerThread.run(QueueListenerThread.java:129)
	at com.ibm.ws.asynchbeans.J2EEContext$RunProxy.run(J2EEContext.java:270)
	at java.security.AccessController.doPrivileged(AccessController.java:363)
	at com.ibm.ws.asynchbeans.J2EEContext.run(J2EEContext.java:796)
	at com.ibm.ws.asynchbeans.WorkWithExecutionContextImpl.go(WorkWithExecutionContextImpl.java:222)
	at com.ibm.ws.asynchbeans.ABWorkItemImpl.run(ABWorkItemImpl.java:206)
	at java.lang.Thread.run(Thread.java:790)