#surefire
#Wed Dec 16 17:31:16 IST 2015
dirscanner.0.params=D\:\\workspace\\V4\\JiraImporterForStart\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\V4\\JiraImporterForStart\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.8=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.7=D\:\\Users\\akhemani\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=D\:\\Users\\akhemani\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=D\:\\Users\\akhemani\\.m2\\repository\\org\\tmatesoft\\svnkit\\svnkit\\1.3.1\\svnkit-1.3.1.jar
classPathUrl.4=D\:\\Users\\akhemani\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9.1\\jersey-core-1.9.1.jar
classPathUrl.3=D\:\\Users\\akhemani\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9.1\\jersey-client-1.9.1.jar
classPathUrl.2=D\:\\Users\\akhemani\\.m2\\repository\\com\\atlassian\\jira\\jira-api\\6.3\\jira-api-6.3.jar
classPathUrl.1=D\:\\workspace\\V4\\JiraImporterForStart\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\V4\\JiraImporterForStart\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\V4\\JiraImporterForStart\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\V4\\JiraImporterForStart\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=D\:\\Users\\akhemani\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.12=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.1\\commons-csv-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Users\\akhemani\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.10=D\:\\Users\\akhemani\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useSystemClassLoader=true
